{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red90\green127\blue230;\red29\green29\blue29;\red178\green119\blue255;
\red175\green175\blue175;\red188\green145\blue90;\red230\green125\blue179;}
{\*\expandedcolortbl;;\csgenericrgb\c35294\c49804\c90196;\csgenericrgb\c11373\c11373\c11373;\csgenericrgb\c69804\c46667\c100000;
\csgenericrgb\c68627\c68627\c68627;\csgenericrgb\c73725\c56863\c35294;\csgenericrgb\c90196\c49020\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE movies (\
    id SERIAL PRIMARY KEY,\
    title VARCHAR(255) NOT NULL,\
    year INT NOT NULL,\
    director VARCHAR(100) NOT NULL,\
    image_path TEXT NOT NULL  \
);\
CREATE TABLE lectures (\
    id SERIAL PRIMARY KEY,\
    title VARCHAR(255) NOT NULL,\
    year INT NOT NULL,\
    director VARCHAR(100) NOT NULL,\
    image_path TEXT NOT NULL  \
);\
CREATE TABLE movie_details (\
    id SERIAL PRIMARY KEY,\
    movie_id INT NOT NULL,\
    description TEXT NOT NULL,\
    video_url TEXT NOT NULL,  \
    FOREIGN KEY (movie_id) REFERENCES movies(id) ON DELETE CASCADE\
);\
CREATE TABLE lecture_details (\
    id SERIAL PRIMARY KEY,\
    lecture_id INT NOT NULL,\
    description TEXT NOT NULL,\
    video_url TEXT NOT NULL,  \
    FOREIGN KEY (lecture_id) REFERENCES lectures(id) ON DELETE CASCADE\
);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 INSERT INTO \cf4 movies \cf5 (\cf2 title\cf5 , \cf2 year\cf5 , \cf2 director\cf5 , \cf2 image_path\cf5 )\
\cf2 VALUES \cf5 (\cf6 '\uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1074 \u1086 \u1089 \u1100 \u1084 \u1077 \u1088 \u1082 \u1072 '\cf5 , \cf7 2023\cf5 , \cf6 '\uc0\u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 '\cf5 , \cf6 '/images/bolshaya_vosmorka.jpg'\cf5 ),\
       (\cf6 '\uc0\u1059 \u1088 \u1086 \u1082  \u1101 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 '\cf5 , \cf7 2023\cf5 , \cf6 '\uc0\u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 '\cf5 , \cf6 '/images/urok_ekologii.jpg'\cf5 ),\
       (\cf6 '\uc0\u1043 \u1086 \u1083 \u1086 \u1089  \u1084 \u1086 \u1088 \u1103 '\cf5 , \cf7 2023\cf5 , \cf6 '\uc0\u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 '\cf5 , \cf6 '/images/Golos_morya.jpg'\cf5 ),\
       (\cf6 '\uc0\u1053 \u1077 \u1074 \u1077 \u1089 \u1086 \u1084 \u1086 \u1089 \u1090 \u1100 '\cf5 , \cf7 2023\cf5 , \cf6 '\uc0\u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 '\cf5 , \cf6 '/images/Nevesomost.jpg'\cf5 ),\
       (\cf6 '\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072  - \u1042 \u1083 \u1072 \u1076 \u1080 \u1074 \u1086 \u1089 \u1090 \u1086 \u1082 '\cf5 , \cf7 2023\cf5 , \cf6 '\uc0\u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 '\cf5 , \cf6 '/images/Moskva_Vladivostok.jpg'\cf5 ),\
       (\cf6 '\uc0\u1051 \u1102 \u1073 \u1086 \u1074 \u1100 '\cf5 , \cf7 2023\cf5 , \cf6 '\uc0\u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 '\cf5 , \cf6 '/images/Lybov.jpg'\cf5 );\
\
\cf2 INSERT INTO \cf4 movie_details \cf5 (\cf2 movie_id\cf5 , \cf2 description\cf5 , \cf2 video_url\cf5 )\
\cf2 VALUES \cf5 (\cf7 1\cf5 , \cf6 '\uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1099 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1103 \u1075 \u1072  \u1048 \u1074 \u1072 \u1085  \u1090 \u1088 \u1091 \u1076 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1077 . \u1054 \u1076 \u1085 \u1072 \u1078 \u1076 \u1099  \u1086 \u1085  \u1091 \u1079 \u1085 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1074  \u1087 \u1088 \u1077 \u1076 \u1076 \u1074 \u1077 \u1088 \u1080 \u1080  \u1089 \u1072 \u1084 \u1084 \u1080 \u1090 \u1072  \u1074 \u1083 \u1072 \u1089 \u1090 \u1080  \u1088 \u1077 \u1096 \u1080 \u1083 \u1080  \u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100  \u1075 \u1086 \u1088 \u1086 \u1076  \u1086 \u1090  \u1073 \u1077 \u1079 \u1076 \u1086 \u1084 \u1085 \u1099 \u1093  \u1089 \u1086 \u1073 \u1072 \u1082 . \u1043 \u1077 \u1088 \u1086 \u1081  \u1088 \u1077 \u1096 \u1072 \u1077 \u1090  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100  \u1095 \u1077 \u1090 \u1074 \u1077 \u1088 \u1086 \u1085 \u1086 \u1075 \u1080 \u1084  \u1076 \u1088 \u1091 \u1079 \u1100 \u1103 \u1084  \u1080  \u1087 \u1088 \u1103 \u1095 \u1077 \u1090  \u1080 \u1093  \u1074  \u1089 \u1074 \u1086 \u1077 \u1081  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 \u1077 . \u1053 \u1086  \u1089 \u1086 \u1089 \u1077 \u1076 \u1080  \u1087 \u1086  \u1083 \u1077 \u1089 \u1090 \u1085 \u1080 \u1095 \u1085 \u1086 \u1081  \u1082 \u1083 \u1077 \u1090 \u1082 \u1077  \u1075 \u1088 \u1086 \u1079 \u1103 \u1090  \u1074 \u1099 \u1089 \u1077 \u1083 \u1080 \u1090 \u1100  \u1048 \u1074 \u1072 \u1085 \u1072  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1089 \u1086 \u1073 \u1072 \u1082 \u1072 \u1084 \u1080 .'\cf5 , \cf6 '<iframe src="https://vk.com/video_ext.php?oid=-225039867&id=456239082&hash=fb5bd667359fc01f" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>'\cf5 ),\
       (\cf7 2\cf5 , \cf6 '\uc0\u1052 \u1086 \u1083 \u1086 \u1076 \u1086 \u1081  \u1091 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100  \u1073 \u1080 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 , \u1087 \u1088 \u1080 \u1096 \u1077 \u1076 \u1096 \u1080 \u1081  \u1085 \u1072  \u1079 \u1072 \u1084 \u1077 \u1085 \u1091 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1080  \u1086 \u1073 \u1097 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1096 \u1082 \u1086 \u1083 \u1099 . \u1059 \u1095 \u1080 \u1090 \u1077 \u1083 \u1103  \u1074 \u1086  \u1075 \u1083 \u1072 \u1074 \u1077  \u1089  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1086 \u1084  \u1087 \u1099 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 \u1084 . \u1053 \u1086  \u1080 \u1093  \u1073 \u1099 \u1090  \u1088 \u1077 \u1079 \u1082 \u1086  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074  \u1096 \u1082 \u1086 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1072 \u1088 \u1082 \u1077  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1090 \u1086 \u1088 \u1075 \u1086 \u1074 \u1086 \u1075 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 .'\cf5 , \cf6 '<iframe src="https://vk.com/video_ext.php?oid=-225039867&id=456239081&hash=8dc3307833444c15" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>'\cf5 ),\
       (\cf7 3\cf5 , \cf6 '\uc0\u1048 \u1074 \u1072 \u1085  \u1078 \u1080 \u1074 \u1077 \u1090  \u1074  \u1087 \u1088 \u1080 \u1084 \u1086 \u1088 \u1089 \u1082 \u1086 \u1084  \u1075 \u1086 \u1088 \u1086 \u1076 \u1077  \u1080  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1089 \u1103  \u1088 \u1099 \u1073 \u1085 \u1099 \u1084  \u1087 \u1088 \u1086 \u1084 \u1099 \u1089 \u1083 \u1086 \u1084 . \u1054 \u1085  \u1087 \u1083 \u1086 \u1093 \u1086  \u1089 \u1083 \u1099 \u1096 \u1080 \u1090  \u1080  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1073 \u1077 \u1079  \u1089 \u1083 \u1091 \u1093 \u1086 \u1074 \u1086 \u1075 \u1086  \u1072 \u1087 \u1087 \u1072 \u1088 \u1072 \u1090 \u1072 . \u1054 \u1076 \u1085 \u1072 \u1078 \u1076 \u1099  \u1048 \u1074 \u1072 \u1085  \u1090 \u1077 \u1088 \u1103 \u1077 \u1090  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086  \u1080  \u1084 \u1080 \u1088  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1085 \u1077 \u1075 \u1086  \u1073 \u1077 \u1079 \u1079 \u1074 \u1091 \u1095 \u1085 \u1099 \u1084  \'97 \u1075 \u1077 \u1088 \u1086 \u1081  \u1089 \u1083 \u1099 \u1096 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1096 \u1091 \u1084  \u1084 \u1086 \u1088 \u1103 . \u1053 \u1086  \u1101 \u1090 \u1086  \u1085 \u1077  \u1084 \u1077 \u1096 \u1072 \u1077 \u1090  \u1077 \u1084 \u1091  \u1074 \u1083 \u1102 \u1073 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1087 \u1077 \u1074 \u1080 \u1094 \u1091  \u1080 \u1079  \u1087 \u1088 \u1080 \u1073 \u1088 \u1077 \u1078 \u1085 \u1086 \u1075 \u1086  \u1082 \u1072 \u1092 \u1077 , \u1087 \u1077 \u1089 \u1085 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1086 \u1085  \u1085 \u1077  \u1089 \u1083 \u1091 \u1096 \u1072 \u1077 \u1090 , \u1072  \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 .'\cf5 , \cf6 '<iframe src="https://vk.com/video_ext.php?oid=-225039867&id=456239079&hash=3f2b5d4bc592bb78" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>'\cf5 ),\
       (\cf7 4\cf5 , \cf6 '\uc0\u1058 \u1088 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1084 \u1072 \u1083 \u1100 \u1095 \u1080 \u1082 \u1072  \u1057 \u1072 \u1096 \u1080 , \u1078 \u1080 \u1079 \u1085 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1085 \u1077  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1073 \u1091 \u1076 \u1085 \u1077 \u1081  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1096 \u1082 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 . \u1056 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1080  \u1057 \u1072 \u1096 \u1080  \u1074  \u1088 \u1072 \u1079 \u1074 \u1086 \u1076 \u1077 , \u1080  \u1089 \u1074 \u1086 \u1080  \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1072 \u1084 \u1073 \u1080 \u1094 \u1080 \u1080  \u1086 \u1085 \u1080  \u1089 \u1090 \u1072 \u1074 \u1103 \u1090  \u1074 \u1099 \u1096 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074  \u1089 \u1099 \u1085 \u1072 . \u1054 \u1090  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1072  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1084 \u1072 \u1083 \u1100 \u1095 \u1080 \u1082  \u1079 \u1072 \u1084 \u1099 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1077 \u1073 \u1077 . \u1053 \u1086  \u1074 \u1089 \u1077  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1091 \u1088 \u1086 \u1082 \u1086 \u1074  \u1057 \u1072 \u1096 \u1072  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1089 \u1103  \u1089  \u1085 \u1086 \u1074 \u1099 \u1084  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084  \'97 \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1099 \u1084  \u1091 \u1073 \u1086 \u1088 \u1097 \u1080 \u1082 \u1086 \u1084  \u1074  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1077 \u1079 \u1086 \u1085 \u1077  \u1087 \u1080 \u1083 \u1086 \u1090 \u1072 .'\cf5 , \cf6 '<iframe width="760" height="428" src="https://www.youtube.com/embed/yQVztAX4-Fo" title="\'ab\uc0\u1053 \u1077 \u1074 \u1077 \u1089 \u1086 \u1084 \u1086 \u1089 \u1090 \u1100 \'bb (\u1088 \u1077 \u1078 . \u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 ) \'96 \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1086 \u1084 \u1077 \u1090 \u1088 \u1072 \u1078 \u1085 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084  \u1089  \u1090 \u1080 \u1092 \u1083 \u1086 \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1084 \u1080  \u1076 \u1083 \u1103  \u1085 \u1077 \u1079 \u1088 \u1103 \u1095 \u1080 \u1093 " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'\cf5 ),\
       (\cf7 5\cf5 , \cf6 '\uc0\u1042  \u1087 \u1083 \u1072 \u1094 \u1082 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1074 \u1072 \u1075 \u1086 \u1085  \u1087 \u1086 \u1077 \u1079 \u1076 \u1072  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1075 \u1086  \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1079 \u1072 \u1073 \u1077 \u1075 \u1072 \u1077 \u1090  \u1057 \u1072 \u1096 \u1072  \u1089  \u1075 \u1080 \u1090 \u1072 \u1088 \u1086 \u1081  \u1074  \u1095 \u1077 \u1093 \u1083 \u1077 . \u1054 \u1085 , \u1082 \u1072 \u1082  \u1080  \u1084 \u1085 \u1086 \u1075 \u1080 \u1077  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1085 \u1090 \u1099 , \u1087 \u1099 \u1090 \u1072 \u1083 \u1089 \u1103  \u1087 \u1086 \u1082 \u1086 \u1088 \u1080 \u1090 \u1100  \u1052 \u1086 \u1089 \u1082 \u1074 \u1091 , \u1085 \u1086  \u1085 \u1077  \u1089 \u1091 \u1084 \u1077 \u1083 . \u1042  \u1074 \u1072 \u1075 \u1086 \u1085 \u1077  \u1057 \u1072 \u1096 \u1072  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1089 \u1103  \u1089 \u1086  \u1074 \u1079 \u1088 \u1086 \u1089 \u1083 \u1099 \u1084  \u1074 \u1072 \u1093 \u1090 \u1086 \u1074 \u1080 \u1082 \u1086 \u1084  \u1048 \u1074 \u1072 \u1085 \u1086 \u1084  \'97 \u1089 \u1074 \u1086 \u1077 \u1081  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 . \u1047 \u1072  \u1076 \u1086 \u1083 \u1075 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1074  \u1087 \u1091 \u1090 \u1080  \u1075 \u1077 \u1088 \u1086 \u1080  \u1091 \u1089 \u1087 \u1077 \u1074 \u1072 \u1102 \u1090  \u1087 \u1086 \u1076 \u1088 \u1091 \u1078 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1087 \u1077 \u1089 \u1085 \u1080 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1102  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091  \u1080  \u1074 \u1099 \u1089 \u1090 \u1091 \u1087 \u1080 \u1090 \u1100  \u1085 \u1072  \u1087 \u1077 \u1088 \u1088 \u1086 \u1085 \u1072 \u1093  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1075 \u1086 \u1088 \u1086 \u1076 \u1086 \u1074 . \u1053 \u1086  \u1095 \u1090 \u1086  \u1078 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089  \u1080 \u1093  \u1075 \u1088 \u1091 \u1087 \u1087 \u1086 \u1081 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1075 \u1077 \u1088 \u1086 \u1103 \u1084  \u1087 \u1088 \u1080 \u1076 \u1105 \u1090 \u1089 \u1103  \u1089 \u1086 \u1081 \u1090 \u1080  \u1085 \u1072  \u1089 \u1074 \u1086 \u1080 \u1093  \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1103 \u1093 ?'\cf5 , \cf6 '<iframe width="760" height="428" src="https://www.youtube.com/embed/On5v7bQik60" title="\'ab\uc0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072  \'96 \u1042 \u1083 \u1072 \u1076 \u1080 \u1074 \u1086 \u1089 \u1090 \u1086 \u1082 \'bb (\u1088 \u1077 \u1078 . \u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 ) \'96 \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1086 \u1084 \u1077 \u1090 \u1088 \u1072 \u1078 \u1085 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084  \u1089  \u1090 \u1080 \u1092 \u1083 \u1086 \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1084 \u1080  \u1076 \u1083 \u1103  \u1085 \u1077 \u1079 \u1088 \u1103 \u1095 \u1080 \u1093 " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'\cf5 ),\
       (\cf7 6\cf5 , \cf6 '\uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1086  \u1083 \u1102 \u1073 \u1074 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1086  \u1074 \u1077 \u1079 \u1076 \u1077  \'97 \u1082 \u1072 \u1082  \u1074  \u1089 \u1077 \u1088 \u1099 \u1093  \u1086 \u1092 \u1080 \u1089 \u1085 \u1099 \u1093  \u1082 \u1086 \u1088 \u1080 \u1076 \u1086 \u1088 \u1072 \u1093 , \u1090 \u1072 \u1082  \u1080  \u1085 \u1072  \u1082 \u1088 \u1072 \u1102  \u1089 \u1074 \u1077 \u1090 \u1072 . \u1041 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \u1051 \u1102 \u1073 \u1086 \u1074 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1074  \u1082 \u1088 \u1091 \u1087 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1080  \u1074 \u1077 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1082 \u1091  \u1089  \u1086 \u1076 \u1085 \u1080 \u1084  \u1080 \u1079  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1078 \u1080 \u1074 \u1091 \u1097 \u1080 \u1084  \u1085 \u1072  \u1089 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081  \u1084 \u1077 \u1090 \u1077 \u1086 \u1088 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1080 . \u1053 \u1086  \u1086 \u1076 \u1085 \u1072 \u1078 \u1076 \u1099  \u1089 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 \u1086 \u1085  \u1086 \u1073 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1074 \u1103 \u1079 \u1100  \u1085 \u1072  \u1084 \u1077 \u1090 \u1077 \u1086 \u1089 \u1090 \u1072 \u1085 \u1094 \u1080 \u1080 , \u1080  \u1051 \u1102 \u1073 \u1086 \u1074 \u1100  \u1088 \u1077 \u1096 \u1072 \u1077 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1087 \u1086 \u1080 \u1089 \u1082 \u1080  \u1087 \u1088 \u1086 \u1087 \u1072 \u1074 \u1096 \u1077 \u1075 \u1086  \u1089 \u1086 \u1073 \u1077 \u1089 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 ..'\cf5 , \cf6 '<iframe width="760" height="428" src="https://www.youtube.com/embed/8Cpj5YgoPVA" title="\'ab\uc0\u1051 \u1102 \u1073 \u1086 \u1074 \u1100 \'bb (\u1088 \u1077 \u1078 . \u1048 \u1074 \u1072 \u1085  \u1057 \u1086 \u1089 \u1085 \u1080 \u1085 ) \'96 \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1086 \u1084 \u1077 \u1090 \u1088 \u1072 \u1078 \u1085 \u1099 \u1081  \u1092 \u1080 \u1083 \u1100 \u1084  \u1089  \u1090 \u1080 \u1092 \u1083 \u1086 \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1084 \u1080  \u1076 \u1083 \u1103  \u1085 \u1077 \u1079 \u1088 \u1103 \u1095 \u1080 \u1093 " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'\cf5 );\
\
\cf2 INSERT INTO \cf4 lectures \cf5 (\cf2 title\cf5 , \cf2 year\cf5 , \cf2 director\cf5 , \cf2 image_path\cf5 )\
\cf2 VALUES \cf5 (\cf6 '\uc0\u1064 \u1088 \u1080 \u1092 \u1090  \u1041 \u1088 \u1072 \u1081 \u1083 \u1103  \u1074  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 '\cf5 , \cf7 2022\cf5 , \cf6 '\uc0\u1052 \u1072 \u1088 \u1080 \u1103  \u1043 \u1077 \u1088 \u1072 \u1081 '\cf5 , \cf6 '/images/shrift_brayla.jpg'\cf5 ),\
       (\cf6 '\uc0\u1053 \u1077 \u1079 \u1088 \u1103 \u1095 \u1080 \u1077  \u1061 \u1091 \u1076 \u1086 \u1078 \u1085 \u1080 \u1082 \u1080 '\cf5 , \cf7 2022\cf5 , \cf6 '\uc0\u1052 \u1072 \u1088 \u1080 \u1103  \u1043 \u1077 \u1088 \u1072 \u1081 '\cf5 , \cf6 '/images/Nezrachie_hudozhniki.jpg'\cf5 );\
\
\cf2 INSERT INTO \cf4 lecture_details \cf5 (\cf2 lecture_id\cf5 , \cf2 description\cf5 , \cf2 video_url\cf5 )\
\cf2 VALUES \cf5 (\cf7 1\cf5 , \cf6 '\uc0\u1057 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  \u1074  \u1075 \u1086 \u1088 \u1086 \u1076 \u1089 \u1082 \u1086 \u1081  \u1089 \u1088 \u1077 \u1076 \u1077  \u1084 \u1099  \u1074 \u1089 \u1105  \u1095 \u1072 \u1097 \u1077  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1084  \u1088 \u1077 \u1083 \u1100 \u1077 \u1092 \u1085 \u1086 -\u1090 \u1086 \u1095 \u1077 \u1095 \u1085 \u1099 \u1081  \u1096 \u1088 \u1080 \u1092 \u1090  \u1041 \u1088 \u1072 \u1081 \u1083 \u1103  \'97 \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1080 \u1089 \u1100 \u1084 \u1072  \u1085 \u1077 \u1079 \u1088 \u1103 \u1095 \u1080 \u1093 . \u1054 \u1085  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1082 \u1072 \u1093 , \u1089 \u1093 \u1077 \u1084 \u1072 \u1093  \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1103 \u1093  \u1074 \u1086  \u1074 \u1089 \u1105 \u1084  \u1084 \u1080 \u1088 \u1077 . \u1053 \u1086  \u1082 \u1072 \u1082  \u1080  \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1089 \u1103  \u1096 \u1088 \u1080 \u1092 \u1090  \u1076 \u1083 \u1103  \u1089 \u1083 \u1077 \u1087 \u1099 \u1093 ? \u1041 \u1099 \u1083 \u1080  \u1083 \u1080  \u1091  \u1085 \u1077 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080  \u1080  \u1082 \u1072 \u1082  \u1077 \u1075 \u1086  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 ? \u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1074  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1084 \u1091 \u1079 \u1077 \u1103 \u1093  \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 ?'\cf5 , \cf6 '<iframe width="760" height="428" src="https://www.youtube.com/embed/jkJetbfX4Rc" title="\uc0\u1064 \u1088 \u1080 \u1092 \u1090  \u1041 \u1088 \u1072 \u1081 \u1083 \u1103  \u1074  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077  | \u1051 \u1077 \u1082 \u1094 \u1080 \u1103  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 \u1074 \u1077 \u1076 \u1072  \u1052 \u1072 \u1088 \u1080 \u1080  \u1043 \u1077 \u1088 \u1072 \u1081 " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'\cf5 ),\
       (\cf7 2\cf5 , \cf6 '\uc0\u1054 \u1073 \u1088 \u1072 \u1079  \u1089 \u1083 \u1077 \u1087 \u1086 \u1075 \u1086  \'97 \u1090 \u1088 \u1072 \u1076 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1084 \u1086 \u1090 \u1080 \u1074  \u1076 \u1083 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1084 \u1077 \u1077 \u1090  \u1086 \u1089 \u1086 \u1073 \u1099 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1089 \u1084 \u1099 \u1089 \u1083 . \u1050 \u1072 \u1082  \u1080  \u1079 \u1072 \u1095 \u1077 \u1084  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1083 \u1080  \u1089 \u1083 \u1077 \u1087 \u1099 \u1093  \u1074  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 \u1093  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 ? \u1050 \u1090 \u1086  \u1080 \u1079  \u1079 \u1085 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1099 \u1093  \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1086 \u1074  \u1087 \u1086 \u1090 \u1077 \u1088 \u1103 \u1083  \u1079 \u1088 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1086  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1083  \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100 ? \u1050 \u1072 \u1082 \u1080 \u1077  \u1085 \u1077 \u1079 \u1088 \u1103 \u1095 \u1080 \u1077  \u1093 \u1091 \u1076 \u1086 \u1078 \u1085 \u1080 \u1082 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  \u1080  \u1082 \u1072 \u1082  \u1080 \u1084  \u1091 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1086 \u1090 \u1085 \u1072  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1085 \u1086 \u1084  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103 ?'\cf5 , \cf6 '<iframe width="760" height="428" src="https://www.youtube.com/embed/ea0n0--3aF4" title="\uc0\u1053 \u1077 \u1079 \u1088 \u1103 \u1095 \u1080 \u1077  \u1093 \u1091 \u1076 \u1086 \u1078 \u1085 \u1080 \u1082 \u1080  | \u1051 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1081  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 \u1074 \u1077 \u1076 \u1072  \u1052 \u1072 \u1088 \u1080 \u1080  \u1043 \u1077 \u1088 \u1072 \u1081 " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'\cf5 );\
\
}